# SimpleBarcodeScanner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matthewregis/barcodescanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/matthewregis/barcodescanner/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthewregis/barcodescanner/: BarcodeScannerApplication.java
app/src/main/java/com/matthewregis/barcodescanner/data/: DataManager.java
app/src/main/java/com/matthewregis/barcodescanner/data/local/: ItemDataSource.java  PrefHelper.java
app/src/main/java/com/matthewregis/barcodescanner/data/local/SQLite/: ItemDataSource.java
app/src/main/java/com/matthewregis/barcodescanner/data/local/SQLite/persistence/: Item.java  ItemDao.java  ItemsDatabase.java  LocalItemDataSource.java
app/src/main/java/com/matthewregis/barcodescanner/data/local/persistence/: Item.java  ItemDao.java  ItemsDatabase.java  LocalItemDataSource.java
app/src/main/java/com/matthewregis/barcodescanner/data/model/: BarcodeModel.java  ItemModel.java
app/src/main/java/com/matthewregis/barcodescanner/data/remote/: BarcodeService.java  ReceivedInterceptor.java
app/src/main/java/com/matthewregis/barcodescanner/data/viewmodel/: ItemViewModel.java
app/src/main/java/com/matthewregis/barcodescanner/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/matthewregis/barcodescanner/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/matthewregis/barcodescanner/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/matthewregis/barcodescanner/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/matthewregis/barcodescanner/ui/base/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/matthewregis/barcodescanner/ui/base/viewmodel/: BaseViewModel.java
app/src/main/java/com/matthewregis/barcodescanner/ui/item_info/: ItemInfoActivity.java  ItemInfoMvpView.java  ItemInfoPresenter.java
app/src/main/java/com/matthewregis/barcodescanner/ui/item_info/view/: ItemInfoActivity.java
app/src/main/java/com/matthewregis/barcodescanner/ui/item_info/viewmodel/: ItemInfoViewModel.java
app/src/main/java/com/matthewregis/barcodescanner/ui/main/: MainActivity.java  MainAdapter.java  MainAdapterListener.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/matthewregis/barcodescanner/util/: BarcodeValidationUtil.java  DialogFactory.java  ImageDataBindingAdapter.java  ItemInfoHelper.java  ModelMapper.java  MyGsonTypeAdapterFactory.java  StringUtil.java
app/src/main/res/layout/: activity_item_info.xml  activity_main.xml  content_item_info.xml  content_main.xml  item_detail_row.xml
app/src/main/res/menu/: main_menu.xml  menu_item_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/matthewregis/barcodescanner/: BarcodeValidationUtilTests.java  ExampleUnitTest.java  ItemInfoPresenterTests.java  MainPresenterTests.java  StringUtilTests.java
app/src/test/java/com/matthewregis/barcodescanner/util/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
